# Healthy-adolescent

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvilson/healthyadolescent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvilson/healthyadolescent/: LogInActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/dvilson/healthyadolescent/adapters/: PostAdapter.java
app/src/main/java/com/dvilson/healthyadolescent/fragments/: HomeFragment.java  ProfilFragment.java
app/src/main/java/com/dvilson/healthyadolescent/models/: Message.java  Post.java  User.java
app/src/main/java/com/dvilson/healthyadolescent/repositories/: AuthAppRepository.java  DatabaseRepository.java
app/src/main/java/com/dvilson/healthyadolescent/viewmodels/: LoggedInViewModel.java  LoginRegisterViewModel.java  UserViewModel.java
app/src/main/res/anim/: topanimation.xml
app/src/main/res/drawable/: btn_background.xml  editext_background.xml  ic_account_circle_white_18dp.xml  ic_background_login.xml  ic_baseline_chat_bubble_outline_24.xml  ic_comments.xml  ic_favorite_outline.xml  ic_favorite_white_18dp.xml  ic_message_white_18dp.xml  ic_register_backround.xml  ic_splash_screen_bg.xml  ic_supervisor_account_white_18dp.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen.xml  fragment_home.xml  fragment_profil.xml  home_list_item.xml  nav_header.xml
app/src/main/res/layout-hdpi/: activity_log_in.xml
app/src/main/res/layout-mdpi/: activity_log_in.xml
app/src/main/res/layout-xhdpi/: activity_log_in.xml
app/src/main/res/layout-xxhdpi/: activity_log_in.xml
app/src/main/res/menu/: main_activity_menu.xml  nav_drawer_menu.xml  navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dvilson/healthyadolescent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
